<!-- This is a Maven POM file for the TourMinators project -->
<!-- It defines the project's dependencies and joins the back and front end applications-->

<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tourminators.app</groupId>
    <artifactId>tourminators</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>
</project>